
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{amsmath}
%\documentclass{article}
\usepackage{graphicx}


% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Reversi Playing Artificial Intelligence Implementation}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ali Can ARIK}
\IEEEauthorblockA{Email: acarik@gmail.com}
\and
\IEEEauthorblockN{G\"{o}rkem KANDEM\.{I}R}
\IEEEauthorblockA{Email: grkemkandemir@gmail.com}
\and
\IEEEauthorblockN{Hasan ATLI}
\IEEEauthorblockA{h\_atli@yahoo.com}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Reversi is one of the most popular board games. It is invented in 1883 and modern version of the game is known as Othello and is patented to Goro Hasegawa in 1970. This study consists of an artificial intelligence (AI) design to compete human being players. This paper is mainly composed of parts containing problem definition, algorithm design, implementation details, work distribution among group members and complete results.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Reversi, artifical intelligence, MiniMax algorithm, alpha-beta pruning, hash table.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
In this study, a Reversi playing software is developed and implemented by exploiting the MiniMax and Alpa-Beta Pruning algorithms. The software is designed to play against human competitors. In this report; game definition, algorithmic and implementation details are provided as well as comparative performance evaluation results. 

\section{The Game} \label{section_the_game}
The game Reversi is believed to be invented in 1883. Othello is the name of the modern version of the game with slight changes of rules. Since Othello is a trademark, Reversi name can be used interchangeably.

Reversi is a two-player strategy game played on an 8x8 board. There are 64 identical game pieces called disks which are light on one side and dark in the other. Each of the disks' two sides corresponds to a player; however, any counters with distinctive faces are suitable. Players take turns placing the disks on the board with their assigned color facing up. During a play, disks of the opponent's color that are in a straight line bounded by the disk just placed and another disk of the current player's color are turned over to the current player's color. The objective is to possess majority of the disks at the end of game.

For modern version of Reversi, rules state that the game begins with four disks placed in a square in the middle of the grid, two facing white side up and two with the dark side up, with same-colored disks on a diagonal with each other. Convention has initial board position such that the disks with dark side up are to the north-east and south-west from both players' perspectives. The initial state created in developed software in accordance with game rule convention is depicted in Fig.~\ref{fig:init_state}. Blue squares represent the possible available moves for the current player in turn.

\begin{figure}
    \centering
    \includegraphics{init_state_ss.png}
    \caption{Screenshot of the initial state in the software}
    \label{fig:init_state}
\end{figure}

\section{Algorithmic Details}
Details of the algorithm designed in this study are provided in this part. As it is described in Part \ref{section_the_game}, Reversi is a two-player, zero-sum, discrete, finite, deterministic, and perfect information game.

In this study, Reversi is modeled as an adversarial game tree and then MiniMax algorithm is emplyed to maximize AI’s gain. AI’s gain is defined with an evaluation function, of which details are provided in Part~\ref{section_minimax}. In addition, Alpha-Beta Pruning method is used to decrease computational complexity as well as the number of expanded nodes during search. 

In general, adversarial search refers to finding the optimal move by the player in turn, current player in other words. It is aimed to develop an AI to compete against a human player in this project. Therefore, the player in turn always refers to computer. Likewise, gain is defined in the AI player's perspective.

\subsection{MiniMax Algorithm} \label{section_minimax}
MiniMax algorithm is based on finding the move which maximizes the AI player’s gain. On the other hand, the opponent is assumed to be a minimizing player that is he is assumed to select the moves minimizes the AI player’s gain. In other words, MiniMax algorithm assumes the opponent is trying to minimize AI’s gain. Since the game Reversi is zero-sum, this assumption fits well, because one players’ gain is other player’s loss in our problem. Due to increasing branching factor, search depth must be limited. A comparative discussion about how search depth affects performance is provided in Part~\ref{section_results}. Adversarial search tree for a move (2 consecutive turns/plays) is depicted in Fig.~\ref{fig:search_tree}.

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{search_tree_for_2p.png}
    \caption{Adversarial search tree for a move}
    \label{fig:search_tree}
\end{figure}

\subsection{Evaluation Function} \label{section_eval}
As stated in Part~\ref{section_minimax}, search depth of the MiniMax algorithm is limited by a constant value. Therefore, MiniMax algorithm has to decide which move it should select by somehow comparing possible alternatives. In order to make this comparison, evaluation function of which details is used.

Evaluation function compares possible game states considering one or more criteria and assign a finite number to each game state. The criteria measures considered in evaluation function are very important in order to win the game, and they are game specific measures. The evaluation function value is a measure of how good a game state is. Based on this value, MiniMax algorithm tries to make rational decisions.
Implemented evaluation function in this study is constructed as a weighted sum of three components and these components are calculated considering following strategies \cite{bib:rosenbloom}:

\begin{itemize}
    \item Maximum disc strategy
    \item Weighted square strategy (Positional importance/risks of disks)
    \item Maximum mobility strategy
\end{itemize}

As discussed in the preliminary report, these strategies have their advantages and drawbacks. Hence, relative weights of these components arranged in a way that drawbacks of these strategies are reduced and their advantages are maximized.

Maximum disc strategy component tends to maximize the difference in the number of discs of AI and its competitor in the favor of AI. However, this greedy approach is not useful at the early game since it causes loss of mobility. Therefore, weight of this component is kept at small at the early game and increased in the mid game.

Maximum mobility strategy component tends to maximize difference in the number of moves of AI and its competitor in the favor of AI. This strategy is especially important in the mid game. Therefore, its weight is increased linearly up to mid game and is constant from that point. Moreover, this component’s weight is larger than that of the maximum disc strategy component in order to overcome its greedy behaviour. 

Weighted square strategy component tends to occupy strategically important squares in the game board and uses a look-up table which can be seen in Fig.~\ref{fig:square_w} for evaluating the game state. This look-up table is a conventionally used square weight value table and widely used in scientific papers related to Reversi \cite{bib:bill}, \cite{bib:logistello}, \cite{bib:buro}, \cite{bib:binkley}. Effect of this component is important at all stages of the game; therefore, its weight is selected in a way that this component dominates the output of evaluation function at all stages of the game. 

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{s_weight.png}
    \caption{Square weight values}
    \label{fig:square_w}
\end{figure}

In addition to these criteria, evaluation function also keeps track of evaluated game states by using a hash table in order to reduce computational complexity. Since there are 64 squares in the game board and each square can only take 3 different values, a key string consists of 64 bytes can uniquely define a game state in Reversi. Using this idea, whenever evaluation function is called, it calculates the unique key string for given game state and checks whether given state has been evaluated before or not. If not, the evaluation value is pushed into the hash table. A comparative evaluation of the effect of this approach on the computational complexity and computation time is provided in Part~\ref{section_results}. 

\subsection{Alpha-Beta Pruning} \label{section_ab}
As it is described in Part~\ref{section_minimax}, the opponent is assumed to select the move which minimizes the player’s gain. By this assumption, some branches become unnecessary to investigate due to the fact that the opponent is not expected (assumed not to) select them. In other words, the opponent is not expected to make a non-optimal move. Therefore, these branches may be pruned off from the game tree in order to decrease computational effort, and in order to exploit this fact alpha-beta pruning method is implemented together with the MiniMax algorithm.

In alpha-beta pruning method, leaf nodes are being evaluated with their evaluation function values. All of the branches descending from the first ancestor node among minimizing player’s choices are evaluated, then remaining choices of minimizing player are started to be evaluated. Any branch from remaining choices with smaller evaluation function value, namely gain, than the maximum of minimums obtained from branches evaluated up to current branch are pruned. These nodes may safely be pruned due to the fact that the opponent is assumed to be a minimizing player. An example game tree at which the alpha-beta pruning may be applied is provided in Fig.~\ref{fig:ab}.

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{ab_fig.png}
    \caption{Alpha-beta pruning example}
    \label{fig:ab}
\end{figure}

As a result, increase in computational complexity due to increase in branching factor may be suppressed.

\section{Implementation Details}

Developed software is implemented in C\# programming language and Microsoft Visual Studio 2008 is used as the choice of Integrated Development Environment. The choice of language and IDE are different from what was proposed in the preliminary report. We decided that C\# is a more modern language and is suitable to our purposes with capabilities of easy interface design and class management. Also, the IDE of choice proved to have many advantages compared to what was planned earlier.

In order to visualize the game board, a 64 (8x8) square shaped text boxes are used. Their background colors are used to identify each cell as empty, white, black, or a possible move. After each move has been completed, the game board is updated in the graphical interface.

The game starts with a black move. After this, sides changes turns until the game ends, which occurs either there is no cell to move or two consecutive no-move states are detected.

In order to decide a move, a game tree is constructed from scratch every time. Each node in the tree has the successors which are the possible moves for the corresponding player. This operation is implemented using recursive methods, which implicitly ends up building the tree with depth-first greedy method. Once a leaf node is reached, which is either a state at the maximum depth relative to the current move or a node with no successor, the evaluation function is called for the corresponding game state. Alpha-beta pruning is integrated in tree traversal, resulting in a further increase in execution. Conventionally, the tree is constructed and the only benefit of pruning is avoiding evaluating unnecessary nodes. In this study, we do not even attach the unnecessary nodes to the game tree. This resulted in a further increase.

A game state is represented by a class with properties mainly: back pointer, 8x8 integer array. Further, it contains the necessary member methods and variables to support traversal among the adversarial game tree structure. It also includes many additional members in order to support every included software operation. The class diagram depicting all the classes used in the implementation is given in Fig.~\ref{fig:uml}.

In addition, game state class has successors function to calculate possible moves and form the adversarial game tree.

\begin{figure}[!t]
    \centering
    \includegraphics[width=4in]{Untitled.pdf}
    \caption{Class diagram for the developed code}
    \label{fig:uml}
\end{figure}

\section{Comparative Evaluation Results} \label{section_results}
The AI devised is evaluated by competing various expert players against it. Out of 42 games, the AI won 26 (62\%), lost 11 (26\%) games and 5 (12\%) games ended in draw.

Alpha-beta pruning and hashing the evaluation function values in a look up table methods are implemented in order to make AI more efficient and fast. 

In order to have an idea about the game performance, some internal variables of the game state are extracted and analyzed. The number of expanded nodes and the spent calculation time for move decision are selected as performance measures while judging Alpha-Beta Pruning and hashing methods.  

Fig.~\ref{fig:node_graph} includes the plot of number of nodes expanded versus game turn and Fig.~\ref{fig:time_graph} includes the plot of processing time versus game turn number. As it is seen from these plots, various AI algorithm configurations are investigated and compared. 

It can be deduced that alpha-beta pruning methods have significant effect on both execution time and number of expanded nodes. The worst AI performance in execution time sense occurs with alpha-beta pruning off. This is an expected result because alpha-beta pruning decreases the number of nodes expanded dramatically. 

Since the evaluation function used in this study is very simple in the computation sense, the hashing function did not make execution time and expanded nodes any better. Using the hash table imposes some level of complexity on the software and it does not effectively increase performance for our case. 

Another observation is that the branching factor of the game tree peaks at around the midway through the game. This is an expected result, as well. There is a strong correlation between number of possible moves and branching factor. Number of possible moves is relatively less at beginning of the game, because there are small number of placed tiles. However, as the number of placed tiles increases, number of possible moves are increased; as a result, branching factor increases. At end-game, there are less empty places on the game board, therefore both number of possible moves and branching factor decreases. Variation of branching factor during the game may be observed from both Fig.~\ref{fig:node_graph} and Fig.~\ref{fig:time_graph}.

Trial results with changing game configuration parameters alpha-beta pruning and hashing are provided in the figures given in the rest of this report. The staggering effect of alpha-beta pruning is easily seen for our case, in which branching factor is relatively high.

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{node_graph.png}
    \caption{Number of nodes expanded vs. turn number}
    \label{fig:node_graph}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{time_graph.png}
    \caption{Execution time vs. turn number}
    \label{fig:time_graph}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{e_a0h0.png}
    \caption{Execution time versus turn number graph for maxDepth=4, ab=off, hash=off}
    \label{fig:e_a0h0}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=3.5in]{e_a0h1.png}
    \caption{Execution time versus turn number graph for maxDepth=4, ab=off, hash=on}
    \label{fig:e_a0h1}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=3.5in]{e_a1h0.png}
    \caption{Execution time versus turn number graph for maxDepth=4, ab=on, hash=off}
    \label{fig:e_a1h0}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=3.5in]{e_a1h1.png}
    \caption{Execution time versus turn number graph for maxDepth=4, ab=on, hash=on}
    \label{fig:e_a1h1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{n_a0h0.png}
    \caption{Number of nodes expanded versus turn number graph for maxDepth=4, ab=off, hash=off}
    \label{fig:n_a0h0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{n_a0h1.png}
    \caption{Number of nodes expanded versus turn number graph for maxDepth=4, ab=off, hash=on}
    \label{fig:n_a0h1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{n_a1h0.png}
    \caption{Number of nodes expanded versus turn number graph for maxDepth=4, ab=on, hash=off}
    \label{fig:n_10h0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{n_a1h1.png}
    \caption{Number of nodes expanded versus turn number graph for maxDepth=4, ab=on, hash=on}
    \label{fig:n_a1h1}
\end{figure}

\section{Work Distribution}
The work distributed among the team members as such:
\begin{itemize}
\item Ali Can ARIK: Development and implementation of the search problem as a game tree and the MiniMax algorithm, and Alpha-Beta Pruning method implementation.
\item G\"{o}rkem KANDEM\.{I}R: Development and implementation of the search problem as a game tree and the MiniMax algorithm; GUI design and implementation.
\item Hasan ATLI: Development and implementation of the evaluation  function; data structure and class abstraction.
\end{itemize}



% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Conclusion}
In this study, it is aimed to implement an artificial intelligence for the game Reversi. This paper constitutes the final report for the project. A general description of the game, algorithmic background and our complete approach to the problem along with the results are presented in this paper. Also, preliminary efforts in the selected programming framework are given. Results obtained using various algorithm parameters are presented.

The developed software can be seen to be a success, considering the results of the game to expert players. It proved itself as a worthy adversary as a Reversi player.


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%\blindtext

% use section* for acknowledgement
%\section*{Acknowledgment}
%
%
%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}
\begin{thebibliography}{1}
%\bibitem{bib:shapeRepr}
%Zhang, Dengsheng, and Guojun Lu. \emph{Review of shape representation and description techniques.} Pattern recognition 37.1 (2004): 1-19.


\bibitem{bib:othello_wiki} 
Wikipedia contributors. Reversi. Wikipedia, The Free Encyclopedia. December 3, 2015, 16:36 UTC. Available at: https://en.wikipedia.org/w/index.php?title=Reversi\&oldid=693589941. Accessed December 3, 2015.
\bibitem{bib:rosenbloom}
Rosenbloom, Paul S. "A world-championship-level Othello program." Artificial Intelligence 19.3 (1982): 279-320.
\bibitem{bib:bill}
Lee, Kai-Fu, and Sanjoy Mahajan. "BILL: a table-based, knowledge-intensive othello program." (1986).
\bibitem{bib:logistello}
Buro, Michael. "Logistello: A strong learning othello program." 19th Annual Conference Gesellschaft für Klassifikation eV. 1995.
\bibitem{bib:buro}
Buro, Michael. "The evolution of strong Othello programs." Entertainment Computing. Springer US, 2003. 81-88.
\bibitem{bib:binkley}
Binkley, Kevin J., Ken Seehart, and Masafumi Hagiwara. "A study of artificial neural network architectures for Othello evaluation functions." Information and Media Technologies 2.4 (2007): 1129-1139.
\end{thebibliography}
% that's all folks
\end{document}


