
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{amsmath}


% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Reversi Playing Artificial Intelligence Implementation}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ali Can ARIK}
\IEEEauthorblockA{Email: acarik@gmail.com}
\and
\IEEEauthorblockN{G\"{o}rkem KANDEM\.{I}R}
\IEEEauthorblockA{Email: grkemkandemir@gmail.com}
\and
\IEEEauthorblockN{Hasan ATLI}
\IEEEauthorblockA{h\_atli@yahoo.com}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Reversi is one of the most popular board games. It is invented in 1883 and modern version of the game is known as Othello and is patented to Goro Hasegawa in 1970. This study represent an artificial intelligence (AI) design to compete human being players. This paper is composed of parts containing problem definition, implementation approach including AI design method, chosen framework, and work distribution between group members.     
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Reversi, artifical intelligence, MiniMax Algorithm, Alpha-Beta Pruning.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
In this study, it is aimed to develop an artificial intelligence to constitute a competitive adversary against a human player in Reversi. This report represents preliminary studies including AI design approach and implementation framework.

\section{The Game}
The game Reversi is believed to be invented in 1883. Othello is the name of the modern version of the game with slight changes of rules. Since Othello is a trademark, Reversi name can be used interchangeably.

Reversi is a two-player strategy game played on a 8x8 board. There are 64 identical game pieces called disks which are light on one side and dark in the other. Each of the disks' two sides corresponds to one player; they are referred to here as light and dark after the sides of Reversi pieces, but any counters with distinctive faces are suitable. Players take turns placing the disks on the board with with their assigned color facing up. During a play, disks of the opponent's color that are in a straight line and bounded by the disk just placed and another disk of the current player's color are turned over to the current player's color. The objective is to have the majority of the disks to turned to display your color when the last playable empty square is filled.

For the modern version of Reversi, the rules state that the game begins with four disks placed in a square in the middle of the grid, two facing white side up, two pieces with the dark side up, with same-colored disks on a diagonal with each other. Convention has initial board position such that the disks with dark side up are to the north-east and south-west from both players' perspectives. The initial state is depicted in Fig.~\ref{fig:start_state}.
\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{othello-board-start}
\caption{Starting state of the game}
\label{fig:start_state}
\end{figure}

Dark must place a piece with the dark side up on the board, in such a position that there exists at least one straight (horizontal, vertical, or diagonal) occupied line between the new piece and another dark piece, with one or more contiguous light pieces between them. At the initial state, dark has the options indicated by translucent pieces in Fig.~\ref{fig:i2_state}.

\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{othello-board-i2}
\caption{Where dark may play}
\label{fig:i2_state}
\end{figure}

After placing the piece, dark captures all light pieces lying on a straight line between the new piece and any anchoring dark pieces. All reversed pieces now show the dark side, and dark can use them in later moves—unless light has reversed them back in the meantime. In other words, a valid move is one where at least one piece is reversed.

If dark decided to put a piece in the topmost location (all choices are strategically equivalent at this time), one piece gets turned over, so that the board appears as seen in Fig.~\ref{fig:i3_state}.

\begin{figure}[!t]
\centering
\includegraphics[width=1.5in]{othello-board-i3}
\caption{After dark play}
\label{fig:i3_state}
\end{figure}

Now light plays. And the games continues as such with alternating turns until neither player can move, e.g. the board is full. The player with the most pieces on the board at the end of the game wins. \cite{bib:othello_wiki}

In summary, it can be said that the game has the following properties:
\begin{itemize}
\item Two-player
\item Zero-sum: In any outcome of the game one person's gains equal the other one's losses.
\item Discrete: All game states and decisions are discrete.
\item Finite: Number of states and decisions are finite.
\item Deterministic: Nothing depends of randomness.
\item Perfect information: Both players are fully informed about the current state at any time.
\end{itemize}

\section{Previous Implementations}
The Reversi computer programs have been developed since 1980s. The fact that the game requires in depth analysis of the game state after several moves, the computers have always had the upper hand against human opponents even at the first implementations. Even though the game is not solved for every move, most implementations are able to defeat best humans. In 1997, Logistello, a computer program that plays Reversi, defeated the human champion by a score of 6-0.

Early implementations of Reversi computer programs were heavily dependent on 3 strategies which are stated by \cite{bib:rosenbloom} namely:
\begin{itemize}
\item The maximum disc strategy
\item The weighted square strategy
\item The minimum disc strategy
\end{itemize}

In maximum disc strategy, evaluation function tries to maximize the difference in the number of discs for each side. This is a very greedy algorithm and the most important drawback of this strategy is that it loses mobility very early in the mid-game phase. Mobility refers to number of moves available to player and loss of mobility force player to make the moves its opponent desires. Therefore, this is not a very successful strategy.

When Reversi is investigated, it can be seen that not every square on the board are equally strategically important. For example, corner squares are considered as stable square which cannot be claimed by the opponent once they are occupied. Therefore, these corner squares are more valuable than any other square. The weighted square strategy takes this fact into account. However, in the late-game this strategy has an important drawback, as well. At the late-game, players need to maximize number of their discs in order to win the game. However, the weighted square strategy suffers at late-game phase because it has no such concern.

In minimum disc strategy, players try to minimize their number of discs in order to maximize their mobility. Although having high mobility in mid-game is heavily desired in Reversi, it could not let the player to win the game.

Later implementations of Reversi computer programs combined these strategies together. One of the successful implementations of this approach is computer program called IAGO. It is developed by Paul Resenbloom in 1981.

IAGO uses mini-max approach with iterative deepening and employed Alpha-Beta pruning in order to reduce the number of expanded nodes. Furthermore, it solves the game tree completely at the late-game. Since number of legal moves are very limited, solving game tree completely is relatively easy at the late game phase.

Most crucial part of the IAGO is its evaluation function and as mentioned above, IAGO's evaluation function combines the 3 strategies discussed before. It consists of 4 components which are added up with different weights in order to provide a single value. Its equation can be seen below:

\begin{equation}
\begin{split}
\label{eq:eval_fun}
Eval(pos) = ESAC(MoveNumber) x EdgeStability\\
+ 36xInternalStability \\
+ CMAC(MoveNumber)xCurrentMobility \\
+ 99xPotentialMobility
\end{split}
\end{equation}


    where 
\begin{equation}
\label{eq:eval_fun_where1}
ESAC(MoveNumber)=312 + 6.24xMoveNumber
\end{equation}

and
\begin{equation}
\begin{split}
\label{eq:eval_fun_where2}
CMAC(MoveNumber)=\\
\begin{cases}
50 + 2xMoveNumber, 1<=MoveNumber<=25\\
75 + MoveNumber, 25<=MoveNumber \\
\end{cases}
\end{split}
\end{equation}

In this equation, EdgeStability is a table based evaluation that is precomputed by an iterative algorithm. This iterative algorithm assigns predefined heuristic values to filled edges and fills the remaining table. 

InternalStability refers to whether internal squares are stable or not. IAGO uses iterative algorithm to calculate this value.

CurrentMobility refers to number legal moves player has for current position of the board. To compute this value IAGO measures the relative mobility by counting legal moves for both sides.

PotentialMobility term combines three future mobility measures: the number of frontier discs, the number of empty squares adjacent to opponent's discs, and the sum of the number of empty squares adjacent to each of the opponent's discs. IAGO calculates these 3 measures and add them up to get single value.

These 4 elements successfully covers the 3 basic strategies discussed before and efficient implementation of this evaluation function helps IAGO to became one of the most successful Reversi computer program in history. 

BILL is an another successful reversi computer program developed by Kai-Fu Lee and Sanjoy Mahajan in 1986 \cite{bib:bill}. It improves IAGO's performance further by applying some improvements in to its implementations. Moreover, it replaces InternalStability in the evaluation function of IAGO with a term called SequancePenalty. This new term recognizes long disc sequences of equal color along lines and assigns a negative value to them depending on the board location. Also to form a single value evaluation function, BILL uses a quadratic discriminant function. Coefficients of this function are calculated manually by its creator and updated with every game played. This makes BILL stronger than the IAGO and BILL wins all games against IAGO.

Finally, Logistello is the most successful Reversi computer program in the history \cite{bib:logistello}. It is developed by Michael Buro in 1997. It uses a similar evaluation function of BILL's. However, it constantly learns and updates itself by the help of thousands of opening books and closing books. 

\section{Implementation Plan}
In this study, the game will be expressed as a game tree, where the nodes are game states and the edges are the moves. Each leaf node corresponds a terminal state, which can either indicate an end game or a state bounded by the maximum depth of the search tree. 

Play alternates between Max and Min. Max player aims to find a move that ends up with a game state whose the utility value is maximum from its point of view whereas Min aims to minimize it from the opponent's point of view.

In order to make optimal decisions, the MiniMax algorithm will be used in which it is principally assumed that every player will make struggle to maximize own gain. This algorithm relies on the assumption of optimal play the players.

The problem with MiniMax search is that the number of game states it has to examine is exponential in the depth of the tree. This can be halved using a trick by computing the correct decisions without looking at every node in the game tree.
Therefore, Alpha-Beta pruning will be employed to reduce the number of nodes to evaluate. The algorithm stops completely evaluating a move when at least one possibility has been found that proves the move to be worse than a previously examined move. Such moves need not be evaluated further. 

The utility function plays a key role in the performance of the AI in our problem. It estimates how good a state is using a numeric value. This can be done using several strategic features of the game. We are planning to use explore and develop our own utility functions once we have sufficient experience with the game. In this study, it is planned to implement the utility function similar to that of the computer program IAGO. 

Our evaluation function will consist of 3 parts, as given in Eq~\ref{eq:our_eval_fun}.

\begin{equation}
\begin{split}
\label{eq:our_eval_fun}
eval(pos)=\\
coeffMD(moveNum)  * maxDiscs(pos)\\
+const*squareWeight(pos)\\
+coeffMM(moveNum)*maxMobility(pos)\\
\end{split}
\end{equation}

\begin{itemize}
\item maxDiscs(pos) function tries to maximize difference in number of discs player and its opponent has in favor of player.
\item coeffMD(moveNum) changes with move number. It ensures that at early-game and mid-game effect of maxDiscs(pos) is minimized and at late-game effect of maxDiscs(pos) is maximized.
\item squareWeight(pos) function evaluates the importance of the square.
\item const is a constant integer which ensures that effect of squareWeight is same during all stages of game.
\item maxMobility(pos) function tries to maximize difference in number of legal moves player and its opponent has in favor of player.
\item coeffMM(moveNum) changes with move number. It ensures that effect of maxMobility(pos) is maximized during early-game and mid-game and minimized during late-game. 
\end{itemize}

\section{Chosen Framework}
Designed AI will be implemented in object oriented programming language C++ and Borland Developer Studio 2006 will be used as the integrated development environment (IDE). .NET VCL framework is used to accelerate the implementation process. 

Preliminary studies have been done for implementation of the project. The current GUI using the draft implementation is given in Fig~\ref{fig:gui}. 

The main class to be used is named Game\_State, whose public class variables and methods are 

\begin{itemize}
\item Game\_State, to initialize an instance of the class Game\_State.
\item Number\_of\_Possible\_Moves, which is calculated once the constructor is called.
\item Back\_Pointer, to keep track of the last node.
\item Data, to keep current game state in an array.
\item Cost, to return the result of the utility function for the given game state.
\end{itemize}

It is planned to develop the implementation based on the current structure.

\begin{figure}[!t]
\centering
\includegraphics[width=3in]{gui_screenshot.png}
\caption{The GUI}
\label{fig:gui}
\end{figure}

\section{Work Distribution}
The work distributed among the team members as such:
\begin{itemize}
\item Ali Can ARIK: Development and implementation of the search problem as a game tree and the MiniMax algorithm.
\item G\"{o}rkem KANDEM\.{I}R: Development and implementation of the search problem as a game tree and the MiniMax algorithm; GUI design and implementation.
\item Hasan ATLI: Development and implementation of the utility function; data structure and class abstraction.
\end{itemize}



% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Conclusion}
In this study, it is aimed to implement an artificial intelligence for the game Reversi. This paper constitutes a preliminary report for the project. A general description of the game, previous efforts and our current approach to the problem along with the theorotical background are presented in this paper. Also, preliminary efforts in the selected programming framework are given.

Slight changes with the implementation plan presented are expected as the implementation progresses.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%\blindtext

% use section* for acknowledgement
%\section*{Acknowledgment}
%
%
%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  %0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}
\begin{thebibliography}{1}
%\bibitem{bib:shapeRepr}
%Zhang, Dengsheng, and Guojun Lu. \emph{Review of shape representation and description techniques.} Pattern recognition 37.1 (2004): 1-19.


\bibitem{bib:othello_wiki} 
Wikipedia contributors. Reversi. Wikipedia, The Free Encyclopedia. December 3, 2015, 16:36 UTC. Available at: https://en.wikipedia.org/w/index.php?title=Reversi\&oldid=693589941. Accessed December 3, 2015.
\bibitem{bib:rosenbloom}
Rosenbloom, Paul S. "A world-championship-level Othello program." Artificial Intelligence 19.3 (1982): 279-320.
\bibitem{bib:bill}
Lee, Kai-Fu, and Sanjoy Mahajan. "BILL: a table-based, knowledge-intensive othello program." (1986).
\bibitem{bib:logistello}
Buro, Michael. "Logistello: A strong learning othello program." 19th Annual Conference Gesellschaft für Klassifikation eV. 1995.
\end{thebibliography}
% that's all folks
\end{document}


